# ddc-demo

./: .gitignore  README.md  pom.xml
annotation-demo/: pom.xml
annotation-demo/src/main/java/com/BeanFactoryPostProcessorTest/: CustomBean.java  ImportConfig3.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  PostProcessorTest.java
annotation-demo/src/main/java/com/autowireBySpringTest/: AService.java  AserviceImpl.java  AutowireTestMain.java
annotation-demo/src/main/java/com/beanFactoryAndfactoryBean/: PersonFactoryBean.java  PersonSmartFactoryBean.java  Persons.java  SpringBeanFactoryMain.java
annotation-demo/src/main/java/com/classPathScanningTest/: ClassPathBeanDefinitionScanner.java  ClassPathScanningTest.java
annotation-demo/src/main/java/com/importTest/: ImportConfig.java  ImportConfig1.java  ImportConfig2.java  ImportTest.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  Person.java
annotation-demo/src/main/java/com/initBeanTest/: Foo.java  FooConfiguration.java  FooMain.java
annotation-demo/src/main/java/com/initPropertySourcesTest/: InitPropertySourcesMain.java  MyClassPathXmlApplicationContext.java
annotation-demo/src/main/java/com/interfacesTest/: ACar.java  AnnotationApplication.java  BCar.java  Car.java  CarType.java  Config.java  Context.java  DefaultCar.java
annotation-demo/src/main/java/com/invokeTest/: InvokeTestMain.java  ServiceHy.java  SingerService.java  SingerServiceImpl.java  SongerService.java
annotation-demo/src/main/java/com/listener/: BeanConfig.java  BusinessEvent.java  CarEvent.java  CommonListener.java  CommonPublisher.java  ListenerMain.java
baseEntity/: pom.xml
ddc-client/: DDC_CLIENT_Codex_分析与优化建议.md  DDC_CLIENT_优化文档.md  README.md  pom.xml
ddc-client/src/main/java/com/: DomainEventApplicationContext.java  EventNotifyAspect.java  PointcutManager.java
ddc-client/src/main/java/com/annotation/: EventListen.java  EventNotify.java  EventParam.java
ddc-client/src/main/java/com/compensate/: DdcCompensateService.java  DdcCompensateServiceImpl.java
ddc-client/src/main/java/com/config/: AbstractDomainEventPostProcessor.java  ClientConfiguration.java  DomainEventPostProcessor.java  DomainEventPostProcessorManager.java
ddc-client/src/main/java/com/config/postProcessorAlarm/: AppLogAlarm.java  DingDingAlarm.java  MessageAlarm.java
ddc-client/src/main/java/com/constant/: ErrorCode.java  NotifyMethodEnum.java
ddc-client/src/main/java/com/enums/: PointcutStateEnum.java
ddc-client/src/main/java/com/listen/dao/: EventListenDAO.java
ddc-client/src/main/java/com/listen/dao/impl/: EventListenDAOImpl.java
ddc-client/src/main/java/com/listen/dto/: DomainEventListenDTO.java  EventListenDO.java  EventListenHandlerDTO.java
ddc-client/src/main/java/com/listen/handler/: EventListenHandler.java  EventListenHandlerImpl.java
ddc-client/src/main/java/com/listen/service/: EventListenCallback.java  EventListenService.java
ddc-client/src/main/java/com/listen/service/impl/: EventListenServiceImpl.java
ddc-client/src/main/java/com/listen/support/: DomainEventListenSupport.java
ddc-client/src/main/java/com/notify/: DomainEventNotifyDTO.java  DomainEventNotifyInstance.java  DomainEventNotifyLifecycle.java
ddc-client/src/main/java/com/notify/dao/: AbstractEventDAO.java  EventDAO.java
ddc-client/src/main/java/com/notify/dao/impl/: EventDAOImpl.java  InsertEventDAOImpl.java
ddc-client/src/main/java/com/notify/dto/: DomainEventMessageDTO.java  EventDO.java
ddc-client/src/main/java/com/notify/impl/: LocalNotifyServiceImpl.java
ddc-client/src/main/java/com/runtime/: DomainEventNotifyContext.java
ddc-client/src/main/java/com/send/: DomainEventDaoFactory.java  EventNotifyService.java  EventNotifyServiceFactory.java  NotifyService.java
ddc-client/src/main/java/com/send/constant/: EventStateEnum.java
ddc-client/src/main/java/com/send/dto/: NotifyDTO.java
ddc-client/src/main/java/com/send/impl/: EventNotifyServiceImpl.java
ddc-client/src/main/java/com/transactionManager/: MyDataSourceTransactionManager.java
ddc-client/src/main/java/spi/lifecycle/: DomainEventLifecycle.java
ddc-client/src/main/java/spi/pointcut/: PointcutInstance.java  PointcutInstanceFactory.java
ddc-client/src/main/java/util/: AnnotationUtil.java  DdcTaskExecutor.java  ParamParserUtils.java  Result.java  StringUtil.java
ddc-test/: pom.xml
ddc-test/src/main/java/ddctest/listener/: OrderEventListener.java
ddc-test/src/main/java/ddctest/service/: OrderService.java
ddc-test/src/test/java/ddctest/: DdcIntegrationTest.java  DdcTestConfig.java
ddc-test/src/test/resources/: logback-test.xml  schema.sql
harness/: README.md  pipeline.yaml  trigger.yaml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/: Employee.java  EmployeeMapper.java  MyBatisTest.java
mybatis-demo/src/main/resources/: EmployeeMapper.xml
scripts/: ai-analyze.sh  ddc-harness.sh
spring-mybatis-annotation-demo/: pom.xml
spring-mybatis-annotation-demo/src/main/java/: TestConfiguration.java  TestMain.java
spring-mybatis-annotation-demo/src/main/java/beans/: DdcListener.java  FooServiceImpl.java  MyTransactionEvent.java  MyTransactionListener.java  MybatisConfig.java  NotifyAAspect.java  NotifyBAspect.java  NotifyCAspect.java
spring-mybatis-annotation-demo/src/main/java/beans/annotation/: NotifyA.java  NotifyB.java  NotifyC.java
spring-mybatis-annotation-demo/src/main/java/beans/dao/: EmployeeMapper.java
spring-mybatis-annotation-demo/src/main/java/model/: Employee.java
spring-mybatis-xml-demo/: pom.xml
spring-mybatis-xml-demo/src/main/java/: TestConfiguration.java  TestMain.java
spring-mybatis-xml-demo/src/main/java/beans/: Event.java  EventAspect.java  FooServiceImpl.java  MyTransactionListener.java  MybatisXmlConfig.java
spring-mybatis-xml-demo/src/main/resources/: datasource.properties  mybatisConfig.properties
spring-mybatis-xml-demo/src/main/resources/mappers/: EmployeeNoAnnotationMapper.xml
xml-demo/: pom.xml
xml-demo/src/main/java/com/: Car.java  XmlApplication.java
xml-demo/src/main/resources/: spring-config.xml
(+13 files in other folders)
