#jdbc.url = jdbc:mysql://localhost:3306/test
#jdbc.username = root
#jdbc.password = heyan123456
#jdbc.driver = com.mysql.jdbc.Driver

jdbc.url = jdbc:mysql://39.103.224.80:3306/test
jdbc.username = root
jdbc.password = heyan123456
jdbc.driver = com.mysql.jdbc.Driver
